-dontoptimize
-dontobfuscate
-keepattributes SourceFile,LineNumberTable
-keep class io.zonarosa.** { *; }
-keep class io.zonarosa.libzonarosa.net.** { *; }
-keep class io.zonarosa.libzonarosa.protocol.** { *; }
-keep class io.zonarosa.libzonarosa.usernames.** { *; }
-keep class io.zonarosa.messenger.** { *; }
-keep class io.zonarosa.donations.json.** { *; }
-keepclassmembers class ** {
    public void onEvent*(**);
}

# Protobuf lite
-keep class * extends com.google.protobuf.GeneratedMessageLite { *; }

-keep class androidx.window.** { *; }

-keepclassmembers class * extends androidx.constraintlayout.motion.widget.Key {
  public <init>();
}

# AGP generated dont warns
-dontwarn com.android.org.conscrypt.SSLParametersImpl
-dontwarn org.apache.harmony.xnet.provider.jsse.SSLParametersImpl
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn sun.net.spi.nameservice.NameService
-dontwarn sun.net.spi.nameservice.NameServiceDescriptor